# LibrarySystem

./: .gitignore  GITHUB_GUIDE.md  PYTHON_GUIDE.md  QUICKSTART.md  README.md  SPRING_GUIDE.md  app.py  mvnw.cmd  pom.xml  run.bat  start.ps1
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
