# 서버 포트
server.port=8080

# 애플리케이션 이름
spring.application.name=library-seat-management

# 정적 리소스 경로
spring.web.resources.static-locations=classpath:/static/

# 로깅 레벨
logging.level.com.library=INFO
logging.level.org.springframework.web=INFO

# 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
